spring.datasource.url=jdbc:postgresql://localhost:5432/Datos
spring.datasource.username=postgres
spring.datasource.password=admin20

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update